# Chatbot

./: Chatbot.sln  ChatbotAPI.deps.json  app.yaml
ChatbotAPI/: ChatbotAPI.csproj  Database.cs  Speech-206301277cf5.json  SpeechConverter.cs  SpeechToTextConverter.cs  Startup.cs  downloaded.json
ChatbotAPI/Commands/: CloseDoorCommand.cs  CloseFridgeCommand.cs  CloseLightsCommand.cs  CloseTvCommand.cs  CommandHandler.cs  ICommand.cs  OpenDoorCommand.cs  OpenFridgeCommand.cs  OpenLightsCommand.cs  OpenTvCommand.cs  WrongCommand.cs
ChatbotAPI/Controllers/: ChatbotController.cs
ChatbotAPI/Models/: GetModel.cs  ResponseModel.cs
ChatbotAPI/Properties/: launchSettings.json
ChatbotAPI/Upload/: 67688be4-adee-4332-952a-1d33463b479f  83825b0a-6cfb-4c00-bf62-31426cb690b7  87ad4fd1-ba0c-4f69-941e-97c5b4331c98
SpeechToText/: Museum.m4a  SpeechToText.csproj  SpeechToTextConverter.cs  app.yaml
TextSpeechToText/: Program.cs  TextSpeechToText.csproj
client/: package-lock.json  package.json
client/src/app/: recorder.service.ts
client/src/app/components/: response.model.ts
client/src/app/components/recorder/: recorder.component.ts
