<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Speech-206301277cf5.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Speech-206301277cf5.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.0.0" />

  </ItemGroup>


</Project>
